# maven-multi-modules

./: .gitignore  README.md  generatorConfig.xml  pom.xml  summer.sql
summer-dao/: pom.xml
summer-dao/src/main/java/com/liuyanzhao/summer/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  User.java
summer-dao/src/main/java/com/liuyanzhao/summer/mapper/: OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  UserMapper.java
summer-dao/src/main/java/com/liuyanzhao/summer/util/: GeneratorSqlmap.java
summer-dao/src/main/java/com/liuyanzhao/summer/vo/: ResultVO.java
summer-dao/src/main/resource/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml  ProductCategoryMapper.xml  ProductInfoMapper.xml  UserMapper.xml
summer-service/: pom.xml
summer-service/src/main/java/com/liuyanzhao/summer/service/: UserService.java
summer-service/src/main/java/com/liuyanzhao/summer/service/impl/: UserServiceImpl.java
summer-web/: pom.xml
summer-web/src/main/java/com/liuyanzhao/summer/: SummerApplication.java
summer-web/src/main/java/com/liuyanzhao/summer/controller/: UserController.java
summer-web/src/main/java/com/liuyanzhao/summer/enums/: StatusCodeEnum.java
summer-web/src/main/resources/: application.properties
summer-web/src/main/resources/templates/user/: list.html
